# timeout in milliseconds for the http requests (optional, defaults to 5000)
timeout=10000

# the interval in milliseconds when to find new refresh candidates
# (optional, defaults to 1000)
granularity=5000

# whether to substitute the current time or state value into the URL
# (optional, defaults to true)
#format=

# configuration of the first cache item
#<id1>.url=
#<id1>.updateInterval=
#http:pvDataCache.url=http://www.goodwe-power.com/Mobile/GetMyPowerStationById?stationID=4ed3f9b9-37de-430e-9f6b-7b9e18e5fb48
#http:pvDataCache.updateInterval=20000

# configuration of the second cache item  
#<id2>.url=
#<id2>.updateInterval=
